Automating in Go
golang @ phraseapp.com
8 Nov 2014
Tags: golang, phraseapp

Tobias Schwab
Dynport GmbH
@tobstarr

http://urknall.dynport.de/
https://github.com/dynport/dgtk
https://github.com/dynport/gocloud

http://phraseapp.com
http://dynport.de

* golang

- typesafe
- static
- gc
- stdlib
- interfaces
- packaging
- concurrency
- fast

* example

.play example/main.go

* stdlib

- os
- io
- strings
- os/exec
- net/http
- encoding/[json|xml|base64]
- compress/[gzip|bzip2]
- archive/tar
- database/sql
- crypto/[aes|rsa|des...]
- testing
- ...

* phraseapp.com

- we help you translate your business
- Ruby on Rails
- *AWS:* RDS, ELB, S3, AutoScaling, SQS, Route53, ...
- *Custom*: Nginx, Unicorn, ElasticSearch, Syslog, VPN, ...

* why golang

- type safety
- distribution
- zero dependencies
- robust
- tooling

* how

- one tool to rule them all
- CLI
- *integrations:* AWS, GitHub, Hipchat, SSH, Kibana, local, ...
- *infrastructure:* cloudformation
- *configuration:* urknall

* deployment philosophie

- immutable infrastructure
- AMI
- AutoScaling

* deployment workflow

- create GM
- update ASG
- scale double
- scale reset
- monitor

* commands

- stacks/provision <NAME>
- gm/create   [--revision <REVISION>]
- ami/deploy  AMI
- [web|worker]/scale/[up|down|double|reset]
- logs/tail
- monit
- ssh/into
- server

* monitoring

- indexer
- elasticsearch
- metrix
