Automating in Go
golang @ phraseapp.com
8 Nov 2014
Tags: golang, phraseapp

Tobias Schwab
Dynport GmbH

References
http://urknall.dynport.de/
https://github.com/dynport/dgtk
https://github.com/dynport/gocloud

Contact
tobias.schwab@dynport.de
@tobstarr
http://phraseapp.com
http://dynport.de

* golang

- typesafe
- static
- gc
- stdlib
- interfaces
- packaging
- concurrency
- fast

* example

.play example/main.go

* stdlib

- net/http
- encoding/json

* about phraseapp.com

- we help you translate your business
- Ruby on Rails
- *AWS:* RDS, ELB, S3, AutoScaling, SQS, Route53, ...
- *Custom*: Nginx, Unicorn, ElasticSearch, Syslog, VPN, ...

* why

- type safety
- distribution
- zero dependencies
- tooling

* how

- "one tool to rule them all"
- CLI
- *integrations:* AWS, GitHub, Hipchat, SSH, Kibana, local, ...

* infrastructure

- cloudformation

* configuration

- urknall

* deployment

- create GM
- update ASG
- scale up
- scale down
- monitor

* commands

- stacks/provision <NAME>
- gm/create   [--revision <REVISION>]
- ami/deploy  AMI
- [web|worker]/scale/[up|down|double|reset]
- server
